propel.database            = mysql

propel.addGenericAccessors = true
propel.addGenericMutators  = true

propel.schema.validate     = true
propel.addTimeStamp        = false

; directories
propel.home                    = .
propel.output.dir              = ${application.startdir}
propel.schema.dir              = ${propel.output.dir}/generated
propel.conf.dir                = ${propel.output.dir}/generated
propel.phpconf.dir             = ${propel.output.dir}/generated
propel.sql.dir                 = ${propel.output.dir}/generated
propel.php.dir                 = ${propel.output.dir}/generated
propel.default.schema.basename = *schema
propel.datadump.mapper.from    = *schema.xml
propel.targetPackage           = model

propel.behavior.attributable.class            = propel_additions.AttributableBehaviour
propel.behavior.taggable.class                = propel_additions.TaggableBehaviour
propel.behavior.extended_timestampable.class  = propel_additions.ExtendedTimestampableBehaviour

